ContactList/MainWindow.xaml

<Window x:Class="ContactList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContactList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <ObjectDataProvider MethodName="Get" x:Key="Contacts" ObjectType="{x:Type local:Contactss}"/>
    </Window.Resources>
   
        <Grid>
        <Grid.Resources>
            <Style TargetType="ListBox">
                <Setter Property="Margin" Value="10"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10"/>
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush RadiusX="0.5" RadiusY="0.5" SpreadMethod="Reflect" Opacity="0.5" Center="0.5,0.5">
                <GradientStop Color="Cyan" Offset="0" />
                <GradientStop Color="Bisque" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <GridSplitter HorizontalAlignment="Stretch" ResizeDirection="Auto" Grid.Column="1" Grid.Row="0" Grid.RowSpan="7" Width="10"/>
        
        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Content="Contact List" FontFamily="Arial" FontSize="30"/>

        <ListBox ItemsSource="{Binding Source={StaticResource Contacts}}" x:Name="Contacts" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" DisplayMemberPath="Name">
        </ListBox>

        <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Content="Information" FontFamily="Arial" FontSize="30"/>

        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Style.Setters>
                        <Setter Property="Margin" Value="20"/>
                    </Style.Setters>
                </Style>
            </Grid.Resources>
            <Label VerticalAlignment="Center" Content="Name :" Grid.Column="0" Grid.Row="0"/>
            <TextBox Validation.ErrorTemplate="{StaticResource error}" x:Name="name_textbox" Grid.Column="1" Grid.Row="0">
                <TextBox.Text>
                    <Binding FallbackValue="" ElementName="Contacts" Path="SelectedItem.Name" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:NameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label VerticalAlignment="Center" Content="Mobile phone number :" Grid.Column="0" Grid.Row="1" />
            <TextBox Validation.ErrorTemplate="{StaticResource error}" x:Name="mobile_textbox" Grid.Column="1" Grid.Row="1" >
                <TextBox.Text>
                    <Binding FallbackValue="" ElementName="Contacts" Path="SelectedItem.MobilePhone" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:MobilePhoneValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label VerticalAlignment="Center" Content="Home phone number :" Grid.Column="0" Grid.Row="2"/>
            <TextBox Validation.ErrorTemplate="{StaticResource error}" x:Name="home_textbox" Grid.Column="1" Grid.Row="2" >
                <TextBox.Text>
                    <Binding FallbackValue="" ElementName="Contacts" Path="SelectedItem.HomePhone" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:HomePhoneValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label VerticalAlignment="Center" Content="Postal code :" Grid.Column="0" Grid.Row="3"/>
            <TextBox Validation.ErrorTemplate="{StaticResource error}" x:Name="postal_textbox" Grid.Column="1" Grid.Row="3" >
                <TextBox.Text>
                    <Binding FallbackValue="" ElementName="Contacts" Path="SelectedItem.PostalCode" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:PostalCodeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Label VerticalAlignment="Center" Content="Address :" Grid.Column="0" Grid.Row="4"/>
            <TextBox Validation.ErrorTemplate="{StaticResource error}" x:Name="address_textbox" Grid.Column="1" Grid.Row="4" >
                <TextBox.Text>
                    <Binding FallbackValue="" ElementName="Contacts" Path="SelectedItem.Address" Mode="TwoWay" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <local:AddressValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Button Template="{StaticResource gradient}" x:Name="AddBtn" Click="AddBtn_Click" Content="Add" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        </Grid>
        <Button Template="{StaticResource gradient}" x:Name="DeleteBtn"  Content="Delete" Grid.Column="0" Grid.Row="6" Click="DeleteBtn_Click"/>
    </Grid>
</Window>
